<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main5">

    <EditText
        android:id="@+id/etNombrePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Paciente" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd/mm/aaaa)" />
<!--Primera vez o subsecuente el tipo de motivo-->
    <EditText
        android:id="@+id/etMotivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo de la Cita" />

    <EditText
        android:id="@+id/lvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora: "
        android:textSize="16sp"
        />

    <Spinner
        android:id="@+id/spinnerHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hora" />

    <TextView
        android:id="@+id/lvTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En: "
        android:textSize="16sp"
        />
    <RadioGroup
        android:id="@+id/rgTipoCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinica" />

        <RadioButton
            android:id="@+id/rbExterna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio" />
    </RadioGroup>

    <EditText
        android:id="@+id/etDomicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domicilio"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnGuardarCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp" />

</LinearLayout>

