<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main5"
    >

    <EditText
        android:id="@+id/etNombrePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Paciente" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd/mm/aaaa)" />

    <EditText
        android:id="@+id/etHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (hh:mm)" />

    <EditText
        android:id="@+id/etMotivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo de la Cita" />

    <EditText
        android:id="@+id/etDomicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domilio: "
        />

    <Button
        android:id="@+id/btnGuardarCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp" />

</LinearLayout>
